<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-004</Device>
    <FileList>
        <File path="../../../lib/reference_lib/hdl/freq_offset_from_count.vhd" type="file.vhdl" enable="1" library="reference_lib"/>
        <File path="../../../lib/reference_lib/hdl/pps_counter.vhd" type="file.vhdl" enable="1" library="reference_lib"/>
        <File path="src/the_ref.sdc" type="file.sdc" enable="1"/>
        <File path="src/the_ref.cst" type="file.cst" enable="1"/>
        <File path="../..//hdl/top.vhd" type="file.vhdl" enable="1"/>
        <File path="../../../lib/com_lib/hdl/uart.vhd" type="file.vhdl" enable="1" library="com_lib"/>
    </FileList>
</Project>
